# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin "webmaster@localhost"

	DocumentRoot "/var/www/html/public"

    ServerName ${VIRTUAL_HOST}

	 
	<Directory "/var/www/html/public">
        Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		Require all granted
    </Directory>

	ErrorLog /var/www/html/error.log
	CustomLog /var/www/html/access.log combined
</VirtualHost>